[schedd]
vocms0106.cern.ch
vocms0107.cern.ch
vocms0119.cern.ch
vocms0120.cern.ch
vocms0121.cern.ch
vocms0122.cern.ch
vocms0137.cern.ch
vocms0144.cern.ch
vocms0155.cern.ch
vocms0194.cern.ch
vocms0195.cern.ch
vocms0196.cern.ch
vocms0197.cern.ch
vocms0198.cern.ch
vocms0199.cern.ch
